{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=wg_forge_backend;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Lifetime": 540,
    "Secret": "mysupersecret_secretkey!123",
    "HexColor": {
      "White": "FFFFFF",
      "Silver": "C0C0C0",
      "Gray": "808080",
      "Black": "000000",
      "Red": "FF0000",
      "Marun": "800000",
      "Yellow": "FFFF00",
      "Olive": "808000",
      "Lime": "00FF00",
      "Green": "008000",
      "Aqua": "00FFFF",
      "Teal": "008080",
      "Blue": "0000FF",
      "Navy": "000080",
      "Fuchsia": "FF00FF",
      "Purpure": "800080"
    },
    "ReasoneDeleteCat": {
      "killed_the_cat": -100,
      "threw_out_the_cat": -50,
      "cat_is_dead": -5,
      "sold_the_cat": 10,
      "gave_the_cat": 20,
      "bought_a_cat": 40,
      "picked_up_a_cat": 80
    }
  },
  "HEXColor": {
    "White": "FFFFFF",
    "Silver": "C0C0C0",
    "Gray": "808080",
    "Black": "000000",
    "Red": "FF0000",
    "Marun": "800000",
    "Yellow": "FFFF00",
    "Olive": "808000",
    "Lime": "00FF00",
    "Green": "008000",
    "Aqua": "00FFFF",
    "Teal": "008080",
    "Blue": "0000FF",
    "Navy": "000080",
    "Fuchsia": "FF00FF",
    "Purpure": "800080"
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*"
}
